# Native camera extension example 
# @author Radoslava Leseva, diadraw.com


app_name=CameraTestApp

app_projectdir=../../../../FlexApp
app_packagedir=../../../../binaries/app
app_package_script_path=${app_projectdir}/ant


ios_store_password=YourPasswordHere 
ios_privatekey=../../certificates/ios_developer_private_key.p12
ios_mobileprovision=../../certificates/iOS_Team_Provisioning_Profile_.mobileprovision
