/** 
 * Native camera extension library 
 * @author Radoslava Leseva, www.diadraw.com
 */ 
 
 
# Note: You can override any of the values in this file 
# by passing a new value on the command line 
# with -D in front of the variable name (no spaces).
# For example: to build a release version of the iOS library,
# call ant with the following parameter:
# ant  -Dbuild_type_iOS=Release


#Use a temporary folder for building the components of the package:
tempdir=../../temp

anedir=../../binaries/ane
libsdir=../../libs

build_type_iOS=Debug
#/Users/radoslava/dev/googleNativeCameraExtension/NativeCameraExtension/iOS/NativeCameraExtensioniOS
#Set the name and the path to your XCode project (relative to where build.xml is):
native.library.name=NativeCameraExtensioniOS
native.library.root=../../NativeCameraExtension/iOS/${native.library.name}
#Note that this one is relative to the XCode project folder:
native.library.builddir=build
native.library=lib${native.library.name}.a


#Set the name and the path to your ActionScript library (relative to where build.xml is):
air.library.name=FlexCameraExtensionLib
air.library.root=..
air.library.sourcedir=${air.library.root}/src

#
extension.options=${air.library.name}-extension.xml
extension.platform.options=${air.library.name}-ios-platformoptions.xml


