/** 
 * Native camera extension library 
 * @author Radoslava Leseva, diadraw.com
 */ 
 

lib.native_library_path="Define this on the command line"
lib.native_library=libNativeCameraExtensioniOS.a

lib.libname=FlexCameraExtensionLib
lib.swcfilename=${lib.libname}.swc


lib.builddir=../bin
lib.sourcedir=../src/

lib.packagedir=package
lib.packageoutput=${lib.packagedir}/ane

package.extenxion_options=${lib.libname}-extension.xml
package.platform_options=${lib.libname}-ios-platformoptions.xml
package.ane=${lib.libname}.ane
package.destinationdir=../../binaries/ane